body{
    animation-name: introall;
      animation-delay: 0s;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
      animation-direction: normal ;
      animation-timing-function:ease-in-out;

    }
    @keyframes introall{
      from{
        opacity:0;
      }
      to{
        opacity: 1;
      }
    }

.course-card{
    animation-name: intro;
      animation-delay: 0s;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
      animation-direction: normal ;
      animation-timing-function:ease-in-out;

    }
    @keyframes intro{
      from{
        transform: translatex(-50px);
      }
      to{
        transform: translatex(0);
        opacity: 1;
      }
    }